{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Proto Grays
\fs24 \
\
\
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');\
\
.roboto-slab-<uniquifier> \{\
  font-family: "Roboto Slab", serif;\
  font-optical-sizing: auto;\
  font-weight: <weight>;\
  font-style: normal;\
\}\
\
\
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');\
\
.montserrat-<uniquifier> \{\
  font-family: "Montserrat", sans-serif;\
  font-optical-sizing: auto;\
  font-weight: <weight>;\
  font-style: normal;\
\}\
\
\
\
\
\
\

\fs28 PatchWRQ Blue
\fs24 \
\
\
@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap');\
\
.merienda-<uniquifier> \{\
  font-family: "Merienda", cursive;\
  font-optical-sizing: auto;\
  font-weight: <weight>;\
  font-style: normal;\
\}\
\
@import url('https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap');\
\
.tenor-sans-regular \{\
  font-family: "Tenor Sans", sans-serif;\
  font-weight: 400;\
  font-style: normal;\
\}\
\
\
\
\
\
\
\

\fs28 NYIAS Red
\fs24 \
\
\
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');\
\
.anton-regular \{\
  font-family: "Anton", sans-serif;\
  font-weight: 400;\
  font-style: normal;\
\}\
\
\
\
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');\
\
.inter-<uniquifier> \{\
  font-family: "Inter", sans-serif;\
  font-optical-sizing: auto;\
  font-weight: <weight>;\
  font-style: normal;\
  font-variation-settings:\
    "slnt" 0;\
\}\
\
\
\
\
\

\fs28 Dragon Con Purple
\fs24 \
\
\
@import url('https://fonts.googleapis.com/css2?family=Titan+One&display=swap');\
\
\
.titan-one-regular \{\
  font-family: "Titan One", sans-serif;\
  font-weight: 400;\
  font-style: normal;\
\}\
\
\
@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&display=swap');\
\
.merriweather-sans-<uniquifier> \{\
  font-family: "Merriweather Sans", sans-serif;\
  font-optical-sizing: auto;\
  font-weight: <weight>;\
  font-style: normal;\
\}}